{
  "name": "Polardex",
  "short_name": "Polardex",
  "description": "A delightful Pokémon TCG collection tracker — organize, value, and browse your cards.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#2e3440",
  "theme_color": "#88c0d0",
  "icons": [
    {
      "src": "/dragonite-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/dragonite-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/dragonite-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
